{
  "name": "mm-stream",
  "version": "0.1.0",
  "description": "multimedia streaming service",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "author": "Matthias Klan <matthias.klan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "async": "^2.6.1",
    "express": "^4.16.3",
    "mediaserver": "^0.1.1"
  }
}
